{
  "name": "tsinglan-school",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test -- --runInBand",
    "format": "prettier --write \"{apps,packages,infra,docs}/**/*.{ts,tsx,js,jsx,json,md,scss}\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.4.0"
  }
}
